In [6]:
#导入numpy和Pandas库
import numpy as np
import pandas as pd

In [7]:
#创建字典
data = {"grammer":["Python","C","Java","GO",np.nan,"SQL","PHP","Python"],
        "score":[1,2,np.nan,4,5,6,7,10]}
data

{'grammer': ['Python', 'C', 'Java', 'GO', nan, 'SQL', 'PHP', 'Python'],
 'score': [1, 2, nan, 4, 5, 6, 7, 10]}

In [8]:
#创建DataFrame
df = pd.DataFrame(data=data)
df

  grammer  score
0  Python    1.0
1       C    2.0
2    Java    NaN
3      GO    4.0
4     NaN    5.0
5     SQL    6.0
6     PHP    7.0
7  Python   10.0

In [9]:
#搜索含有字符串Python的行
df[df["grammer"]=="Python"]

  grammer  score
0  Python    1.0
7  Python   10.0

In [10]:
#输出所有的列名
df.columns

Index(['grammer', 'score'], dtype='object')

In [11]:
#修改第二列列名为'popularity'
df.rename(columns={'score':'popularity'},inplace=True)
df

  grammer  popularity
0  Python         1.0
1       C         2.0
2    Java         NaN
3      GO         4.0
4     NaN         5.0
5     SQL         6.0
6     PHP         7.0
7  Python        10.0

In [12]:
#统计grammer列中每种编程语言出现的次数
df['grammer'].value_counts()

Python    2
C         1
Java      1
GO        1
SQL       1
PHP       1
Name: grammer, dtype: int64

In [13]:
#将空值用上下值的平均值填充
df['populations'] = df['popularity'].fillna(df['popularity'].interpolate())
df

  grammer  popularity  populations
0  Python         1.0          1.0
1       C         2.0          2.0
2    Java         NaN          3.0
3      GO         4.0          4.0
4     NaN         5.0          5.0
5     SQL         6.0          6.0
6     PHP         7.0          7.0
7  Python        10.0         10.0

In [14]:
#提取popularity列中值大于3的行
df[df['popularity']>3]

  grammer  popularity  populations
3      GO         4.0          4.0
4     NaN         5.0          5.0
5     SQL         6.0          6.0
6     PHP         7.0          7.0
7  Python        10.0         10.0

In [15]:
#按照grammer列进行去除重复值
df.drop_duplicates(['grammer'])

  grammer  popularity  populations
0  Python         1.0          1.0
1       C         2.0          2.0
2    Java         NaN          3.0
3      GO         4.0          4.0
4     NaN         5.0          5.0
5     SQL         6.0          6.0
6     PHP         7.0          7.0

In [16]:
#计算popularity平均值
df['popularity'].mean()

5.0

In [17]:
#将grammer列转换为list
df['grammer'].to_list()

['Python', 'C', 'Java', 'GO', nan, 'SQL', 'PHP', 'Python']

In [18]:
#将DataFrame保存为EXCEL
df.to_excel('test.xlsx')

In [19]:
#查看数据行数
df.shape

(8, 3)

In [20]:
#提取popularity列值大于3小于7的行
df[(df['popularity']>3)&(df['popularity']<7)]

  grammer  popularity  populations
3      GO         4.0          4.0
4     NaN         5.0          5.0
5     SQL         6.0          6.0

In [21]:
#交换两列位置
"""方法1"""#删除完再添加
temp=df['popularity']
df.drop(labels=['popularity'],axis=1,inplace=True)
df.insert(0,'popularity',temp)
df
"""
方法2
cols = df.columns[[1,0]]
df = df[cols]
df
"""

   popularity grammer  populations
0         1.0  Python          1.0
1         2.0       C          2.0
2         NaN    Java          3.0
3         4.0      GO          4.0
4         5.0     NaN          5.0
5         6.0     SQL          6.0
6         7.0     PHP          7.0
7        10.0  Python         10.0

In [23]:
#提取popularity列最大值所在行
df[df['popularity']==df['popularity'].max()]

   popularity grammer  populations
7        10.0  Python         10.0

In [25]:
#查看最后5行数据
df.tail()

   popularity grammer  populations
3         4.0      GO          4.0
4         5.0     NaN          5.0
5         6.0     SQL          6.0
6         7.0     PHP          7.0
7        10.0  Python         10.0

In [27]:
#删除最后一行数据
df.drop([len(df)-1],inplace=True)
df

   popularity grammer  populations
0         1.0  Python          1.0
1         2.0       C          2.0
2         NaN    Java          3.0
3         4.0      GO          4.0
4         5.0     NaN          5.0
5         6.0     SQL          6.0

In [28]:
#添加一行数据['Perl',6.6]
row={'grammer':'Perl','popularity':6.6}
df = df.append(row,ignore_index=True)
df

   popularity grammer  populations
0         1.0  Python          1.0
1         2.0       C          2.0
2         NaN    Java          3.0
3         4.0      GO          4.0
4         5.0     NaN          5.0
5         6.0     SQL          6.0
6         6.6    Perl          NaN

In [29]:
#对数据按照“popularity”列值的大小进行排序
df.sort_values("popularity",inplace=True)
df

   popularity grammer  populations
0         1.0  Python          1.0
1         2.0       C          2.0
3         4.0      GO          4.0
4         5.0     NaN          5.0
5         6.0     SQL          6.0
6         6.6    Perl          NaN
2         NaN    Java          3.0

In [31]:
#统计grammer列每个字符串的长度
df['grammer']=df['grammer'].fillna('R')
df['len_str']=df['grammer'].map(lambda x:len(x))
df

   popularity grammer  populations  len_str
0         1.0  Python          1.0        6
1         2.0       C          2.0        1
3         4.0      GO          4.0        2
4         5.0       R          5.0        1
5         6.0     SQL          6.0        3
6         6.6    Perl          NaN        4
2         NaN    Java          3.0        4